* {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;

    /* background-image: url("../main_page/images/Frame2.png");
    background-image: url("../images/Frame2.png");
    background-color: #4C3375; */
}

h1 {
    margin: 0;
}

.shapka {
    background-image: url("../images/Frame2.png");
    background-color: #4C3375;
    
    display: flex;
    height: 394px;
}

h1 {
    margin: 0;
}

.shapka {
    display: flex;
    height: 394px;
}

.header {
    height: 123px;
    width: 100%;
}

.menu {
    height: 62px;
    margin-left: 120px;
    margin-top: 34px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu-item a {
    color: #FFFFFF;
    font-size: 36px;
    text-decoration: none;
}

.menu-item-one a {
    color: #FFFFFF;
    font-size: 36px;
    text-decoration: none;
}

.menu-item-one {
    margin-left: 74px;
}

/* .menu-item-two a {
    color: #FFFFFF;
    font-size: 36px;
} */

.menu-item-two {
    margin-left: 932px;
}

.exit {
    color: #FFFFFF;
    background: none;
    border: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 36px;
}

.111hat {
    height: 271px;
}

.main-title {
    color: #4C3375;
    position: absolute;
    top: 100px;
    left: 120px;
    margin-top: 35px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    z-index: 10;
}

.line-image {
    position: absolute;
    width: 100%;
    height: 130px;
    top: 123px;
    left: 0;
}

.first-image {
    position: absolute;
    width: 306px;
    height: 323px;
    left: 1334px;
    top: 29px;
}

.texts-form {
    background-image: url("../images/podlozhka.png");
    background-color: #FFFFFF;
/*    position: absolute;*/
    width: 1920px;
    /* height: 3px; */
    left: 0px;
    top: 394px;
}

.info {
    margin-left: 403px;
    width: 1114px;
}

.sub-title {
    width: 100%;
    margin-top: 119px;
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: #4C3375;
    
}

.just-line-image {
    height: 0px;
    top: 74px;
    margin-top: 36px;
    margin-bottom: 36px;
}

.just-text {
    margin-top: 36px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    color: #23282D;
    bottom: 36px;
}

.main-image {

    top: 36px;
    box-shadow: inset 0px -9px 4px rgba(0, 0, 0, 0.25);
}

.title-one {
    margin-top: 60px;
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    color: #4C3375;
}

.second-text {
    margin-top: 60px;
    margin-top: 36px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    color: #23282D;
}

.num-text {
    margin-top: 36px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    color: #23282D;
}

.third-title {
    margin-top: 60px;
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    color: #4C3375;
}

.num-s-text {
    margin-top: 36px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    color: #23282D;
}

.two {
    margin-top: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    color: #23282D;
}


.button {
    /*width: 565px;*/
    height: 160px;
    background: #CB9FFF;
    box-shadow: 15px 13px 4px rgba(0, 0, 0, 0.25);
    border-radius: 28px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    text-align: center;
    color: #FFFFFF;
    border: 0;
    margin-left: 100px;
    position: relative;
    bottom: -220px;
    z-index: 99;
}

.button:hover {
    cursor: pointer;
    background: #b67dfa;
}


.end-image {
    position: relative;
    width: 348px;
    height: 362px;
    right: 650px;
    top: -50px;
}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
/*   min-height: 100vh;*/
}

footer {
    background-image: url("../images/Frame2.png");
    background-color: #4C3375;
    /* background-size: cover; */
    display: flex;
    justify-content: center;
    position: relative;
/*    height: 310px;*/
    top: 190%;
    margin-bottom: 0px;
    /* margin-top: 100px; */
    /* width: 100%; */
}

/* .end {
    height: 310px;
    background-image: url("../images/Frame2.png");
    background-color: #4C3375;
    position: relative;
    display: flex;
    justify-content: center;
    top: 300px;
} */
