<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Теория</title>
</head>
<body>
    <header class="lvl__head">
        <div class="container">
            <div class="navigation">
                <div class="nav__left">
                    <a href="" class="home">На главную</a>
                    <a href="">Мой прогресс</a>
                </div>
                <a href="" class="exit">Выйти</a>
            </div>
            <div class="cat-line">
                <p>ТЕОРИЯ</p> 
                <img src="/images/main_cat 1.png" alt="">
            </div>
            <div class="teory-cards">
                <div class="teory-card" id="card-one">
                    <div class="card__title">
                        ВНЕШНЯЯ ИЗОЛЯЦИЯ  ЛЭП И ОРУ

                    </div>
                    <div class="card__down">
                        <div class="card__questions">
                            <a href="">Теория</a>
                            <a href="/victorina.html">Вопросы</a>
                        </div>
                        <img src="/images/1_metka 1.png" alt="">
                    </div>
                </div>
                <div class="teory-card" id="card-two">
                    <div class="card__title">
                        ЦЕЛЕСООБРАЗНОСТЬ </br>ИСПОЛЬЗОВАНИЯ ВОЗДУХА В</br> КАЧЕСТВЕ ОСНОВНОГО</br> ДИЭЛЕКТРИКА ВО ВНЕШНЕЙ</br> ИЗОЛЯЦИИ
                    </div>
                    <div class="card__down">
                        <div class="card__questions">
                            <a href="">Теория</a>
                            <a href="/victorina-norm.html">Вопросы</a>
                        </div>
                        <img src="/images/metka 1.png" alt="">
                    </div>
                </div>
                <div class="teory-card" id="card-three">
                    <div class="card__title">
                        ДИЭЛЕКТРИКИ ВО ВНЕШНЕЙ </br>ИЗОЛЯЦИИ

                    </div>
                    <div class="card__down">
                        <div class="card__questions">
                            <a href="">Теория</a>
                            <a href="/victorina-hard.html">Вопросы</a>
                        </div>
                        <img src="/images/0_metka 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>