<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Выбор сложности</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navigation">
                <a href="" class="home" >На главную</a>
                <a href="" class="exit">Выйти</a>
            </div>
            <div class="head__title">
                <div class="title">
                    <h1>Выбери котика-инженера!</h1>
                Выбирая себе компаньона помни, что от него напрямую зависит сложность прохождения игры и количество набранных за правильные ответы баллов. Внимательно ознакомься с <a href="" id="options">правилами игры</a> .
                </div>
                
            </div>
            <div class="head__apps">
                <div class="app" id="app-one">
                    <div class="app__title">
                        <h2>Начинающий</h2>
                        Этот котик только начинает свой путь в энергетике, поэтому у него есть целых три попытки! 
                    </div>
                    <div class="app__img">
                        <img src="/images/point_base 1.png" alt="">
                        <img src="/images/point_base 1.png" alt="">
                        <img src="/images/point_base 1.png" alt="">
                    </div>
                    <div class="app__cat">
                        <img src="/images/evrika_base 2.png" alt="">
                    </div>
                </div>
                <div class="app" id="app-two">
                    <div class="app__title">
                        <h2>Продвинутый</h2>
                        Если веришь в свои силы, то тебе сюда. 
Обрати внимание, у тебя всего две попытки!
                    </div>
                    <div class="app__img">
                        <img src="/images/point_cool 1.png" alt="">
                        <img src="/images/point_cool 1.png" alt="">
                    </div>
                    <div class="app__cat">
                        <img src="/images/evrika_cool 2.png" alt="">
                    </div>
                </div>
                <div class="app" id="app-three">
                    <div class="app__title" >
                        <h2>Эксперт</h2>
                        Вау! Игра с экспертом по энергетике - это вызов всему миру. У тебя нет права на ошибку...
                    </div>
                    <div class="app__img">
                        <img src="/images/point_cosmo 1.png" alt="">
                    </div>
                    <div class="app__cat">
                        <img src="/images/evrika_cosmo 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="info">
                <p id="info-p">Правила игры</p>
                Твоя главная задача набрать как можно больше баллов. Их можно заработать отвечая на вопросы, каждый из которых составлен согласно небольшому конспекту. Чем лучше ты изучишь предложенную информацию, тем выше вероятность ответить верно. 
Чтобы заработать больше баллов выбирай более высокую сложность. Однако, чем выше уровень сложности, тем меньше у тебя жизней (актуальное количество отмечается сердечками в твоём профиле). Как только сердечки закончатся баллы обнулятся, а путь придётся начинать сначала.
                <p>Структура подсчёта баллов</p>
                Ниже указаны коэффициенты умножения набранных за правильный ответ очков.
                <div class="points">
                    <div class="point">
                        <div class="point__img">
                            <img src="/images/point_base 1.png" alt="">
                            <img src="/images/point_base 1.png" alt="">
                            <img src="/images/point_base 1.png" alt="">
                        </div>
                        <p>
                            x 1
                        </p>
                        (начинающий)
                    </div>
                    <div class="point">
                        <div class="point__img">
                            <img src="/images/point_cool 1.png" alt="">
                            <img src="/images/point_cool 1.png" alt="">
                        </div>
                        <p>
                            x 2
                        </p>
                        (продвинутый)
                    </div>
                    <div class="point">
                        <div class="point__img">
                            <img src="/images/point_cosmo 1.png" alt="">
                        </div>
                        <p>
                            x 3
                        </p>
                        (эксперт)
                    </div>
                </div>
                Таким образом, пример получения баллов за один и тот же вопрос для разных уровней сложности может выглядеть так:  стоимость вопроса — 5 баллов, уровень сложности — средний, итого баллов — 5*2 = 10.
                <div class="last__info">
                    Всё просто: копи баллы, учись и </br>совершенствуйся!
                </div>
            </div>
        </div>
    </main>
    <footer>
        <button class="btn__start">Я готов к игре!</button>
    </footer>
</body>
</html>