<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Тестирование</title>
</head>
<body>
    <header class="lvl__head">
        <div class="container">
            <div class="navigation">
                <div class="nav__left">
                    <a href="/lvl.html" class="home">К выбору уровня</a>
                    <a href="">Мой прогресс</a>
                </div>
                <a href="" class="exit">Выйти</a>
            </div>
            <div class="cat-line">
                <p>ТЕСТИРОВАНИЕ</p> 
                <img src="/images/main_cat 1.png" alt="">
            </div>
            <div class="test-info">
                Закрепим пройденный материал. За каждый правильный ответ ты получаешь баллы, за неверный - теряешь сердечки. Будь внимателен!
            </div>
            <div class="health-line">
                КОЛИЧЕСТВО ПОПЫТОК:
                <img src="/images/point_cool 1.png" alt="">
                <img src="/images/point_cool 1.png" alt="">
            </div>
            <div class="slider-block">
                <div class="slider">
                    <div class="owl-carousel owl-theme">
                        <div class="slide"> 
                            <div class="slide__title">
                                Вопрос с картинкой и несколькими <br> вариантами ответа. Картинка ниже:
                            </div>
                            <div class="slide-img">
                                <div class="img-quest">
                                    <img src="/images/Картинка.png" alt="">
                                </div>
                            </div>
                            <div class="slide__question">
                                <div class="img">
                                    <img src="/images/que_cool 1.png" alt="">
                                </div>
                                <div class="question__marks">
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Неверный вариант ответа.</label>
                                    </div>
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Неверный вариант ответа.</label>
                                    </div>
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Атмосферный воздух.</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide"> 
                            <div class="slide__title">
                                Вопрос с картинкой и несколькими <br> вариантами ответа. Картинка ниже:
                            </div>
                            <div class="slide-img">
                                <div class="img-quest">
                                    <img src="/images/Картинка.png" alt="">
                                </div>
                            </div>
                            <div class="slide__question">
                                <div class="img">
                                    <img src="/images/que_cool 1.png" alt="">
                                </div>
                                <div class="question__marks">
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Неверный вариант ответа.</label>
                                    </div>
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Неверный вариант ответа.</label>
                                    </div>
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Атмосферный воздух.</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide" class="slide-norm"> 
                            <div class="slide__title">
                                Вопрос с картинкой и несколькими <br> вариантами ответа. Картинка ниже:
                            </div>
                            <div class="slide-img">
                                <div class="img-quest">
                                    <img src="/images/Картинка.png" alt="">
                                </div>
                            </div>
                            <div class="slide__question">
                                <div class="img">
                                    <img src="/images/que_cool 1.png" alt="">
                                </div>
                                <div class="question__marks">
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Неверный вариант ответа.</label>
                                    </div>
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Неверный вариант ответа.</label>
                                    </div>
                                    <div class="mark">
                                        <label class="label-light"><input type="checkbox" class="input-light">Атмосферный воздух.</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide__title-true">
                                <div class="true-img">
                                    <img src="/images/happy_cool 1.png" alt="">
                                </div>
                                <div class="score">
                                    <div class="score__title">
                                        ОТВЕТ ВЕРНЫЙ!
                                    </div>
                                    <div class="score__score">
                                        Твои баллы:
                                    </div>
                                    <div class="score__balls">
                                        +10 баллов
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide__title-true">
                                <div class="true-img">
                                    <img src="/images/sad_cool 1.png" alt="">
                                </div>
                                <div class="score">
                                    <div class="score__title">
                                        ОТВЕТ НЕВЕРНЫЙ!
                                    </div>
                                    <div class="score__score">
                                        Твои баллы:
                                    </div>
                                    <div class="score__balls">
                                        <a href="">Попробовать ещё раз</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
            
        </div>
    </header>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>